set nocompatible
set statusline=[%02.2n]\ %f\ %y\ %m%r%h%=Line\:\ %00004.4l/%00004.4L\ (%003.3p%%)\ \ Col\:\ %0003.3c
set t_Co=256
set background=dark
set visualbell
set laststatus=2
set encoding=utf-8
set foldmethod=marker
set showmatch
set cmdheight=2
set showcmd
set autowrite
set number
set autoindent
set expandtab
set hlsearch
set backspace=2
set backupdir=~/.vim/tmp
set directory=~/.vim/tmp
set incsearch
set mouse=a
set splitbelow
set splitright
set shell=/bin/sh
set lazyredraw
set ttyfast
set exrc
set completefunc=syntaxcomplete#Complete

set list
set listchars=""
set listchars=tab:›·
set listchars+=trail:·
set listchars+=nbsp:·
set listchars+=extends:>
set listchars+=precedes:<

set nofoldenable
set foldnestmax=20
set foldlevel=20
set foldmethod=indent
set foldcolumn=1

set textwidth=80
set formatoptions-=t
set colorcolumn=+1
