# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      FuraCode Nerd Font
bold_font        FuraCode Nerd Font
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Book Italic
font_size 14

cursor_blink_interval 0

copy_on_select yes

mouse_hide_wait 0

tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_style separator
tab_separator " "

active_tab_foreground   #fff
active_tab_background   #000
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style normal

# Black
color0 #000000
color8 #676767

# Red
color1 #ff3636
color9 #ff3636

# Green
color2  #61ff86
color10 #61ff86

# Yellow
color3  #f4ff61
color11 #f4ff61

# Blue
color4  #6173ff
color12 #6173ff

# Magenta
color5  #ff61ed
color13 #ff61ed

# Cyan
color6  #61ffef
color14 #61ffef

# White
color7  #d0d0d0
color15 #ffffff

allow_remote_control yes

macos_titlebar_color #000
macos_hide_titlebar no
macos_quit_when_last_window_closed yes

kitty_mod super

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0
