font_family      FuraCode Nerd Font
bold_font        FuraCode Nerd Font
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Book Italic
font_size 14

cursor_blink_interval 0

copy_on_select yes

mouse_hide_wait 0

tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_style separator
tab_separator " "

active_tab_foreground   #fff
active_tab_background   #000
active_tab_font_style   normal
inactive_tab_foreground #444
inactive_tab_background #000
inactive_tab_font_style normal

background #282c34

# Black
color0 #282c34
color8 #5c6370

# Red
color1 #e06c75
color9 #e06c75

# Green
color2  #98c379
color10 #98c379

# Yellow
color3  #e5c07b
color11 #d19a66

# Blue
color4  #61afef
color12 #61afef

# Magenta
color5  #c678dd
color13 #c678dd

# Cyan
color6  #56b6c2
color14 #56b6c2

# White
color7  #abb2bf
color15 #ffffff

allow_remote_control yes

macos_titlebar_color background
macos_quit_when_last_window_closed yes

kitty_mod super

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0
