set autowrite
set colorcolumn=+1
set completeopt=menu,menuone,noselect
set concealcursor=niv
set conceallevel=0
set cursorline
set diffopt+=vertical
set expandtab
" set formatoptions-=t
set gdefault
set inccommand=split
set laststatus=3
set lazyredraw
set list
set listchars=tab:›\ ,trail:·,nbsp:·,extends:>,precedes:<
" set mouse=a
set nofoldenable
set noshowmode
set number
set re=0
set shortmess+=c
set showmatch
set signcolumn=yes
set splitbelow
set splitright
set tags^=./.git/tags;
set textwidth=79
set timeoutlen=500
set undofile
set updatetime=250
set visualbell
set wildignore+=*.pdf
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.pyc
set wildignore+=.DS_Store

let g:netrw_localrmdir='rm -r'
