global !p
def to_camel(name):
    return re.sub('^[a-z]', lambda x: x.group(0).upper(), name)
endglobal

snippet hoc
import React from 'react';

export default function `!p snip.rv = snip.basename`(WrappedComponent) {
  function `!p snip.rv = to_camel(snip.basename)`(props) {$0
    return <WrappedComponent {...props} />;
  }

  const wrappedComponentName = WrappedComponent.displayName
    || WrappedComponent.name
    || 'Component';

  `!p snip.rv = to_camel(snip.basename)`.displayName = \``!p snip.rv = snip.basename`(${wrappedComponentName})\`

  return `!p snip.rv = to_camel(snip.basename)`;
}
endsnippet

snippet rc "React Component"
import PropTypes from 'prop-types';
import React, { Component } from 'react';

class `!p snip.rv = snip.basename` extends Component {
  static propTypes = {
  }

  static defaultProps = {
  }

  state = {
  }

  render() {
    return (
      $0
    );
  }
}

export default `!p snip.rv = snip.basename`;
endsnippet

snippet rf "React Function"
import PropTypes from 'prop-types';
import React from 'react';

function `!p snip.rv = snip.basename`(${1:props}) {
  return (
    $0
  );
}

export default `!p snip.rv = snip.basename`;
endsnippet
