snippet case
case "${1:word}" in
  ${2:pattern})
    ${0:# statements}
    ;;
esac
endsnippet

snippet if
if [[ ${1:condition} ]]; then
  ${0:# statements}
fi
endsnippet

snippet ife
if [[ ${1:condition} ]]; then
  ${0:# statements}
else
  # statements
fi
endsnippet

snippet fun
${1:name}() {
  ${0:# statements}
}
endsnippet

snippet gitb
branch=$(git rev-parse --abbrev-ref HEAD)
endsnippet

snippet eval
eval "$(${0:cmd})"
endsnippet

snippet for
for ${2:name} in ${1:names}; do
  ${0:# statements}
done
endsnippet
