bind-key r source-file ~/.tmux.conf
bind-key - split-window -v
bind-key \ split-window -h
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -n C-a send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection

# https://github.com/tmux/tmux/issues/543#issuecomment-298193820
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind -n S-Right next-window
bind -n S-Left previous-window

setw -g aggressive-resize on
setw -g mode-keys vi

# TODO: pane-border-status changing causes this to go off :(
setw -g monitor-activity off

set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -sg escape-time 10
set -g default-terminal 'xterm-kitty'
set -g history-limit 10000
set -g status-interval 1
set -g allow-rename off
set -g mouse on
set -g visual-activity off
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "#T"

set -g message-command-style fg=green,bg=black

set -g message-style fg=green,bg=black

set -g status-style fg=white,bg=black

set -g status-left "‹#[fg=white,bold]#(whoami)#[fg=white,nobold]› "
set -g status-left-length 40
set -g status-left-style fg=white,bg=black

set -g status-right-length 256
set -g status-right-style fg=white,bg=black
set -g status-right "\
‹#[fg=white,bold]#($DOTFILES/tmux/spotify.sh)#[fg=white,nobold]› \
‹#[fg=white,bold]#($DOTFILES/tmux/whatpulse.sh)#[fg=white,nobold]› \
‹#[fg=white,bold]%H:%M:%S#[fg=white,nobold]›\
"

set -g window-status-activity-style fg=white,bg=black
set -g window-status-current-format "‹#[fg=white,bold]#I:#W#[fg=white,nobold]›"
set -g window-status-style fg=white,bg=black
set -g window-status-format "‹#{?window_activity_flag,#[fg=green]#I:#W#[fg=white],#[fg=white]#I:#W}›"

set -g pane-border-format '‹#{pane_current_command}›'

set-hook -g 'after-kill-pane'        "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"
set-hook -g 'after-new-window'       "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"
set-hook -g 'after-resize-pane'      "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"
set-hook -g 'after-split-window'     "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"
set-hook -g 'pane-exited'            "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"
set-hook -g 'session-window-changed' "if-shell -F '#{||:#{==:#{window_panes},1},#{window_zoomed_flag}}' 'set -g pane-border-status off' 'set -g pane-border-status top'"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
