set autoindent
set autoread
set autowrite
set background=dark
set backspace=2
set backupdir=~/dotfiles/vim/tmp
set cmdheight=2
set colorcolumn=+1
set concealcursor=niv
set conceallevel=2
set cursorline
set directory=~/dotfiles/vim/tmp
set encoding=utf-8
set expandtab
set exrc
set foldcolumn=1
set foldlevel=20
set foldmethod=indent
set foldmethod=marker
set foldnestmax=20
set formatoptions-=t
set gdefault
set hidden
set hlsearch
set inccommand=split
set incsearch
set laststatus=2
set lazyredraw
set list
set listchars=tab:›\ ,trail:·,nbsp:·,extends:>,precedes:<
set mouse=a
set nofoldenable
set noshowmode
set number
set relativenumber
set secure
set shell=zsh
set shortmess+=c
set showcmd
set showmatch
set signcolumn=yes
set splitbelow
set splitright
set termguicolors
set textwidth=79
set timeoutlen=500
set undodir=~/dotfiles/vim/tmp
set undofile
set visualbell
set wildignore+=*.pdf
set wildignore+=*.png,*.jpg,*.gif
set wildignore+=*.pyc
set wildignore+=.DS_Store

let g:netrw_localrmdir='rm -r'
let g:python3_host_prog=$HOME.'/dotfiles/vim/virtual/python3/bin/python'
let g:python_host_prog=$HOME.'/dotfiles/vim/virtual/python2/bin/python'

scriptencoding utf-8
